<?xml version="1.0"?>
<order>
    <header>
        <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
        <TRANSACTION_TYPE required="Y">0</TRANSACTION_TYPE>
        <MESSAGE_TYPE required=""></MESSAGE_TYPE>
        <STORE_ID required="Y">231</STORE_ID>
        <DY_BSN required="Y">2017-1-19 00:00:00</DY_BSN>
        <REG_ID required="Y">98</REG_ID>
        <TRN_SEQ_NUM required="Y">TRN_SEQ_NUM</TRN_SEQ_NUM>
        <TR_BEGIN_TIME required="Y">2017-1-19 00:00:00</TR_BEGIN_TIME>
        <TR_END_TIME required="Y">2017-1-19 00:00:00</TR_END_TIME>
        <TY_TRN required="Y">RETAIL_SALE</TY_TRN>
        <TRN_STS required="Y">COMPLETE</TRN_STS>
        <POST_VOID_FLAG required="Y">0</POST_VOID_FLAG>
        <TILL_SESSION_ID required="Y">TILL_SESSION_ID</TILL_SESSION_ID>
        <CASH_DRAWER_ID required=""></CASH_DRAWER_ID>
        <OPERATOR_ID required=""></OPERATOR_ID>
        <SUB_TOTAL required="Y">59.99</SUB_TOTAL>
        <TAX_AMT required="Y">4.12</TAX_AMT>
        <TOTAL required="Y">64.11</TOTAL>
        <CUSTOMER_PARTY_ID required="Y">????</CUSTOMER_PARTY_ID>
        <TAX_EXEMPT_ID required=""></TAX_EXEMPT_ID>
        <CANCEL_REASON_CODE required=""></CANCEL_REASON_CODE>
    </header>
    <LINES>
        <LINE>
            <TRANS_LINE_ITEM>
                <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
                <TRANSACTION_TYPE required="Y">0</TRANSACTION_TYPE>
                <MESSAGE_TYPE required=""></MESSAGE_TYPE>
                <STORE_ID required="Y">231</STORE_ID>
                <DY_BSN required="Y">2017-1-19 00:00:00</DY_BSN>
                <REG_ID required="Y">98</REG_ID>
                <TRN_SEQ_NUM required="Y">TRN_SEQ_NUM</TRN_SEQ_NUM>
                <LINE_SEQ_NUM required="Y">???</LINE_SEQ_NUM>
                <LINE_START_TIME required=""></LINE_START_TIME>
                <LINE_END_TIME required=""></LINE_END_TIME>
                <LINE_ITEM_TYPE required="Y">SALE</LINE_ITEM_TYPE>
                <FL_VD_LN_ITM required="Y">0</FL_VD_LN_ITM>
                <VD_REASON_CODE required=""></VD_REASON_CODE>
                <CURRENCY_ID required="Y">USD</CURRENCY_ID>
                <ITEM_ID required="Y">236106711</ITEM_ID>
                <ITEM_SERIAL_NO required=""></ITEM_SERIAL_NO>
                <ITEM_QTY required="Y">1</ITEM_QTY>
                <UNIT_RTL_PRC required="Y">59.99</UNIT_RTL_PRC>
                <EXTND_NET_AMT required="Y">59.99</EXTND_NET_AMT>
                <TTL_LN_ITM_AMT required="Y">64.11</TTL_LN_ITM_AMT>
                <RETURN_FLAG required="Y">0</RETURN_FLAG>
                <TAX_GROUP_ID required=""></TAX_GROUP_ID>
            </TRANS_LINE_ITEM>
            <TRANS_LINE_ITEM_TAX>
                <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
                <TRANSACTION_TYPE required="Y">0</TRANSACTION_TYPE>
                <MESSAGE_TYPE required=""></MESSAGE_TYPE>
                <STORE_ID required="Y">231</STORE_ID>
                <DY_BSN required="Y">2017-1-19 00:00:00</DY_BSN>
                <REG_ID required="Y">98</REG_ID>
                <TRN_SEQ_NUM required="Y">TRN_SEQ_NUM</TRN_SEQ_NUM>
                <LINE_SEQ_NUM required="Y">LINE_SEQ_NUM</LINE_SEQ_NUM>
                <TAX_LINE_ITEM required="Y">TAX_LINE_ITEM</TAX_LINE_ITEM>
                <VOID_FLAG required="Y">0</VOID_FLAG>
                <TAXABLE_AMT required="Y">59.99</TAXABLE_AMT>
                <TAX_PCT required="Y">0.075</TAX_PCT>
                <TAX_AMT required="Y">4.12</TAX_AMT>
                <TAX_EXEMPT_ID required=""></TAX_EXEMPT_ID>
                <TAX_EXEMPT_AMT required=""></TAX_EXEMPT_AMT>
                <TAX_GROUP_ID required="Y">TAX_GROUP_ID</TAX_GROUP_ID>
                <TAX_LOC_ID required="Y">MN</TAX_LOC_ID>
                <TAX_RULE_SEQ required="Y">TAX_RULE_SEQ</TAX_RULE_SEQ>
                <TAX_AUTH_ID required="Y">TAX_AUTH_ID</TAX_AUTH_ID>
                <TAX_AUTH_NAME required=""></TAX_AUTH_NAME>
                <TAX_AUTH_TYPE_CODE required=""></TAX_AUTH_TYPE_CODE>
                <FL_TAX_OVERRIDE required=""></FL_TAX_OVERRIDE>
                <TAX_OVERRIDE_AMT required=""></TAX_OVERRIDE_AMT>
                <TAX_OVERRIDE_PCT required=""></TAX_OVERRIDE_PCT>
                <TAX_OVERRIDE_REASON_CODE required=""></TAX_OVERRIDE_REASON_CODE>
                <POSTAL_CODE required=""></POSTAL_CODE>
                <CITY required=""></CITY>
            </TRANS_LINE_ITEM_TAX>
            <TRANS_TAX>
                <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
                <TRANSACTION_TYPE required="Y">0</TRANSACTION_TYPE>
                <MESSAGE_TYPE required=""></MESSAGE_TYPE>
                <STORE_ID required="Y">231</STORE_ID>
                <DY_BSN required="Y">2017-1-19 00:00:00</DY_BSN>
                <REG_ID required="Y">98</REG_ID>
                <TRN_SEQ_NUM required="Y">TRN_SEQ_NUM</TRN_SEQ_NUM>
                <LINE_SEQ_NUM required="Y">LINE_SEQ_NUM</LINE_SEQ_NUM>
                <LINE_START_TIME required=""></LINE_START_TIME>
                <LINE_END_TIME required=""></LINE_END_TIME>
                <VOID_FLAG required="Y">0</VOID_FLAG>
                <VD_REASON_CODE required=""></VD_REASON_CODE>
                <CURRENCY_ID required="Y">USD</CURRENCY_ID>
                <TAXABLE_AMT required="Y">59.99</TAXABLE_AMT>
                <TAX_PCT required="Y">0.075</TAX_PCT>
                <TAX_AMT required="Y">4.12</TAX_AMT>
                <TAX_GROUP_ID required="Y">TAX_GROUP_ID</TAX_GROUP_ID>
                <TAX_LOC_ID required="Y">MN</TAX_LOC_ID>
                <TAX_RULE_SEQ required="Y">TAX_RULE_SEQ</TAX_RULE_SEQ>
                <TAX_AUTH_ID required="Y">TAX_AUTH_ID</TAX_AUTH_ID>
                <TAX_AUTH_NAME required=""></TAX_AUTH_NAME>
                <TAX_AUTH_TYPE_CODE required=""></TAX_AUTH_TYPE_CODE>
                <FL_TAX_OVERRIDE required=""></FL_TAX_OVERRIDE>
                <TAX_OVERRIDE_AMT required=""></TAX_OVERRIDE_AMT>
                <TAX_OVERRIDE_PCT required=""></TAX_OVERRIDE_PCT>
                <TAX_OVERRIDE_REASON_CODE required=""></TAX_OVERRIDE_REASON_CODE>
                <POSTAL_CODE required=""></POSTAL_CODE>
                <CITY required=""></CITY>
            </TRANS_TAX>
            <TENDER_LINEITEM>
                <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
                <TRANSACTION_TYPE required="Y">0</TRANSACTION_TYPE>
                <MESSAGE_TYPE required=""></MESSAGE_TYPE>
                <STORE_ID required="Y">231</STORE_ID>
                <DY_BSN required="Y">2017-1-19 00:00:00</DY_BSN>
                <REG_ID required="Y">98</REG_ID>
                <TRN_SEQ_NUM required="Y">TRN_SEQ_NUM</TRN_SEQ_NUM>
                <LINE_SEQ_NUM required="Y">LINE_SEQ_NUM</LINE_SEQ_NUM>
                <LINE_START_TIME required=""></LINE_START_TIME>
                <LINE_END_TIME required=""></LINE_END_TIME>
                <FL_VD_LN_ITM required="Y">0</FL_VD_LN_ITM>
                <VD_REASON_CODE required=""></VD_REASON_CODE>
                <CURRENCY_ID required="Y">USD</CURRENCY_ID>
                <TENDER_ID required="Y">E-Comm</TENDER_ID>
                <TENDER_AMT required="Y">64.11</TENDER_AMT>
                <SERIAL_NUMBER required=""></SERIAL_NUMBER>
                <TENDER_STATUS_CODE required="Y">TENDER</TENDER_STATUS_CODE>
                <CHANGE_FLAG required=""></CHANGE_FLAG>
                <HOST_VALIDATION_FLAG required=""></HOST_VALIDATION_FLAG>
                <APPROVAL_CODE required=""></APPROVAL_CODE>
                <ADJUDICATION_CODE required=""></ADJUDICATION_CODE>
                <FOREIGN_AMOUNT required=""></FOREIGN_AMOUNT>
                <ACCT_USER_NAME required=""></ACCT_USER_NAME>
            </TENDER_LINEITEM>
        </LINE>
    </LINES>
    <CUSTOMER>
        <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
        <TRANSACTION_TYPE required="Y">0</TRANSACTION_TYPE>
        <MESSAGE_TYPE required=""></MESSAGE_TYPE>
        <STORE_ID required="Y">231</STORE_ID>
        <CUST_ID required="Y">e-1234</CUST_ID>
        <FIRST_NAME required="Y">Nathan</FIRST_NAME>
        <LAST_NAME required="Y">Dahl</LAST_NAME>
        <ADDRESS1 required="Y">1222 1st Ave</ADDRESS1>
        <ADDRESS2 required=""></ADDRESS2>
        <ADDRESS3 required=""></ADDRESS3>
        <ADDRESS4 required=""></ADDRESS4>
        <CITY required="Y">Coon Rapids</CITY>
        <STATE required="Y">MN</STATE>
        <POSTAL_CODE required="Y">55433</POSTAL_CODE>
        <COUNTRY required="Y">US</COUNTRY>
        <EMAIL required="">ndahl@nerdery.com</EMAIL>
        <TELEPHONE1 required="Y">555-444-3333</TELEPHONE1>
        <TELEPHONE2 required=""></TELEPHONE2>
        <TELEPHONE3 required=""></TELEPHONE3>
        <TELEPHONE4 required=""></TELEPHONE4>
        <CUST_ACCT_CODE required="Y">SHIP_SALE</CUST_ACCT_CODE>
        <CUST_ACCT_STATECODE required="Y">CLOSED</CUST_ACCT_STATECODE>
        <CUST_ACCT_SETUP_DATE required="Y">2017-1-19 00:00:00</CUST_ACCT_SETUP_DATE>
    </CUSTOMER>
    <SHIPPING_ADDRESS>
        <STG_HEADER_ID required="Y">999-QEUXOIWVP</STG_HEADER_ID>
        <TRANSACTION_TYPE required="Y"></TRANSACTION_TYPE>
        <MESSAGE_TYPE required=""></MESSAGE_TYPE>
        <STORE_ID required="Y">231</STORE_ID>
        <CUST_ACCT_ID required="Y">e-1234</CUST_ACCT_ID>
        <FIRST_NAME required="Y">Nathan</FIRST_NAME>
        <LAST_NAME required="Y">Dahl</LAST_NAME>
        <ADDRESS1 required="Y">4444 noneya</ADDRESS1>
        <ADDRESS2 required=""></ADDRESS2>
        <ADDRESS3 required=""></ADDRESS3>
        <ADDRESS4 required=""></ADDRESS4>
        <CITY required="Y">Coon Rapids</CITY>
        <STATE required="Y">MN</STATE>
        <POSTAL_CODE required="Y">55433</POSTAL_CODE>
        <COUNTRY required="Y">US</COUNTRY>
        <EMAIL required="">ndahl@nerdery.com</EMAIL>
        <INSTRUCTION required=""></INSTRUCTION>
        <TELEPHONE1 required="Y">888-888-9999</TELEPHONE1>
        <TELEPHONE2 required=""></TELEPHONE2>
        <TELEPHONE3 required=""></TELEPHONE3>
        <TELEPHONE4 required=""></TELEPHONE4>
        <SHIPPING_METHOD required="Y">UPS</SHIPPING_METHOD>
    </SHIPPING_ADDRESS>
</order>